VideoStreamer/MainWindow.xaml

<Window x:Class="VideoStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#55000000" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Name="Grid" Background="#88000000">
        <Grid x:Name="WindowBar" Background="#88000000" VerticalAlignment="Top" MouseLeftButtonDown="WindowBar_MouseLeftButtonDown" Height="30">
            <Label x:Name="Title" Content="Video Streamer" FontSize="15" VerticalAlignment="Top" Margin="27,0,90,0" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Century Gothic" Height="30" />
            <Button x:Name="btnMinimize" Content="___" FontSize="16" HorizontalAlignment="Right" Margin="1190,0,60,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFDDDDDD" Background="#702E2E2E" BorderBrush="#70707070" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" FontSize="16" HorizontalAlignment="Right" Margin="1220,0,30,0" VerticalAlignment="Top" Width="30" Height="30" Click="btnMaximize_Click" Foreground="#FFDDDDDD" Background="#702E2E2E" BorderBrush="#70707070"/>
            <Button x:Name="btnClose" Content="X" FontSize="16" HorizontalAlignment="Right" Margin="1250,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btnClose_Click" Foreground="#FFDDDDDD" Background="#702E2E2E" BorderBrush="#70707070"/>
            <Image x:Name="imgIcon" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
        </Grid>
        <Grid x:Name="WindowContent" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch">
            <Button x:Name="btnGetVideo" Content="Get" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="39" Height="23" RenderTransformOrigin="0.321,0.45" Click="btnGetVideo_Click"/>
            <Label x:Name="vidTitle" FontSize="20" Content="[YouTube Video Title]" Foreground="White" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="vidPublishedDate" Content="[YouTube Video Published Date]" Foreground="White" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
            <Label x:Name="vidDescription" Content="[YouTube Video Description]" Foreground="White" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="fhbm3s3P0l4" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" KeyDown="textBox_KeyDown"/>
        </Grid>
    </Grid>
</Window>
