VideoStreamer/MainWindow.xaml

<Window x:Class="VideoStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#55000000" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid x:Name="Grid" Background="#88000000">
        <Grid x:Name="WindowBar" Background="#88000000" VerticalAlignment="Top" MouseLeftButtonDown="WindowBar_MouseLeftButtonDown" Height="30">
            <Label x:Name="Title" Content="Title" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Century Gothic" />
        </Grid>
        <Grid x:Name="WindowContent" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch">
            <Button x:Name="button" Content="Get" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" Width="39" Height="23" RenderTransformOrigin="0.321,0.45" Click="button_Click"/>
            <Label x:Name="label" Content="[YouTube Video Title]" Foreground="White" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,40,0,0"/>
        </Grid>
    </Grid>
</Window>
